* {
   margin: 0;
   padding: 0;
}
@font-face {
   font-family: "Oswald";
   src: url("../fonts/Oswald/Oswald-VariableFont_wght.ttf");
}
body {
   background: gray;
}
.wrapper {
   max-width: 1440px;
   width: 100%;
   margin: 0 auto;
}

/* !Главный слайдер */
.wrap {
   position: relative;
   margin: 0 auto;
}

.main__slider {
   width: 100px;
}
#main__slider.slick-slider {
   width: 730px;
   height: 100vh;
}
.main__slider__arrows {
   position: absolute;
   left: 27.6%;
   bottom: 60px;
   height: 100px;
}
.slick-dots li a:before {
   content: "0";
}
.slick-dots li {
   padding-right: 30px;
   font-family: "Oswald";
}
.slick-dots li a {
   color: #fff;
   font-size: 1.5rem;
   padding-right: 102px;
   font-family: "Oswald";
}
.slick-dots {
   position: absolute;
   bottom: 30px;
   left: -160px;
}

/* !header */
#nonbtn__slider.slick-slider {
   width: 730px;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   bottom: 264px;
}

/* !2 слайдер */
#two-page.slick-slider {
   width: 730px;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* !3 слайдер */
#three-page.slick-slider {
   width: 588px;
   height: 100vh;
}
/* !БИГ СМОУК слайдер */
#big__slider.slick-slider {
   width: 970px;
   height: 440px;
}
.sixth-page__slider .slick-slide img {
   margin-left: 30px;
   width: 954px;
   height: 440px;
   margin-left: 11px;
}
.card-blok__data {
   width: 100%;
   text-align: left;
   color: #fff;
}

.card-blok__name {
   color: #ffffff;
   font-family: Oswald;
   font-family: Rubik;
   font-family: Rubik;
   font-size: 1.25rem;
   font-style: normal;
   font-weight: 400;
   line-height: 15px;
   letter-spacing: 0em;
   text-align: left;
}

.card-blok__result {
   margin-top: 15px;
   color: #54ffcc;
   font-family: Rubik;
   font-size: 0.9375rem;
   font-style: normal;
   font-weight: 400;
   line-height: 12px;
   letter-spacing: 0em;
   text-align: left;
}

.card-blok__a-img {
   width: 160px;
   text-align: left;
   font-family: Oswald;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 27px;
   color: #fff;
   background: url("../img/Vector.png") no-repeat;
   padding-bottom: 5px;
   background-position: 100% 50%;
}

.card-blok__a-img:hover {
   border-bottom: solid 2px #fff;
   padding-bottom: 3px;
   background-position: 100% 55%;
}

@media screen and(max-width: 1025px) {
   .wrap__header__slider.slick-initialized.slick-slider {
      bottom: 302px;
   }
}
