<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <!-- Заголовок и Favicon -->
   <title>BEST SPORT BETS</title>

   <!-- meta теги -->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="author" content="Alvaro Trigo Lopez" />
   <meta name="description" content="fullPage looping demo." />
   <meta name="keywords" content="fullpage,jquery,looping,loop,loopTop,loopBottom,demo" />
   <meta name="Resource-type" content="Document" />

   <!-- Подключение стилей -->
   <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300">
   <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />

   <!-- Стили слайдеров -->
   <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
   <link rel="stylesheet" type="text/css" href="css/slick.css" />
   <link rel="stylesheet" type="text/css" href="css/slider-style.css" />

   <!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>
   <header>
      <!-- Шапка -->

      <div class="menu__blok">
         <div class="menu">
            <span class="menu-global menu-top"></span>
            <span class="menu-global menu-middle"></span>
            <span class="menu-global menu-bottom"></span>
         </div>
         <a class="menu" href="#">MENU</a>
      </div>
   </header>

   <!-- Меню -->
   <nav id="top__nav">

      <ul id="top__nav__menu">
         <li data-menuanchor="1" class="active fl"><a href="#1">Главная</a></li>
         <li data-menuanchor="2" class="fl"><a href="#2">Кто мы</a></li>
         <li data-menuanchor="7" class="fl"><a href="#">Статистика</a></li> <!-- Ссылка обычного типа -->
         <li data-menuanchor="3" class="fl"><a href="#3">Технологии анализа</a></li>
         <li data-menuanchor="4" class="fl"><a href="#4">Тарифы</a></li>
         <li data-menuanchor="5" class="fl"><a href="#5">Гарантии</a></li>
         <li data-menuanchor="6" class="fl"><a href="#6">Как мы работаем</a></li>
      </ul>
      <div class="wrap__header__slider" id="nonbtn__slider">
         <div><img src="img/slider__header/37571396779251.5eb5d68d64d90.png" alt=""></div>
         <div><img src="img/slider__header/9900ec88835927.5de2869c6d5d9.png" alt=""></div>
         <div><img src="img/slider__header/Rectangle 39.png" alt=""></div>
      </div>
   </nav>

   <!-- Контент сайта -->
   <main>
      <div id="fullpage">

         <!-- Главная страница -->
         <div class="section " id="section0">
            <div class="first-page page">
               <div class="first-page__slider" id="main__slider">
                  <div><img src="img/slider__main/Rectangle 39.png" alt=""></div>
                  <div><img src="img/slider__main/fdaf2d106675261.5f95a3c4bfc06 1.png" alt=""></div>
                  <div><img src="img/slider__main/e011ae100539317.5f0b4416aa949 1.png" alt=""></div>
                  <div><img src="img/slider__main/6731cb96779251.5eb5d68ea5139 1.png" alt=""></div>
                  <div><img src="img/slider__main/32fe7b100539317 1.png" alt=""></div>
               </div>
               <div class="first-page__content">
                  <div class="dropdown">
                     <div class="dropdown__dropbtn">
                        <p class="dropdown__defolt-leng">РУССКИЙ</p>
                     </div>
                     <div class="dropdown__content">
                        <a href="#">RUSSIAN</a>
                        <a href="№">ENGLISH</a>
                        <a href="№">CHINA</a>
                     </div>
                  </div>
                  <h1 class="first-page__heading">BEST SPORT BETS</h1>
                  <p class="first-page__heading-text">Уникальный сервис прогнозов, в основе которого лежит
                     нейроннаясеть, лучшая команда аналитиков, а также связи в спортивном сообществе, что зачастую
                     позволяет получать инсайдерскуюинформацию раньше букмекера. Мы работаем в этой сфере уже 10 лет и
                     помогли заработать большому числу своих клиентов. </p>
                  <a href="#" class="first-page__a">Смотреть статистику</a>

                  <section class="card">
                     <div class="card__content card-blok">
                        <div class="card-blok__text">
                           <p class="card-blok__data">21:11</p>
                           <div>
                              <h3 class="card-blok__name">Standard</h3>
                              <p class="card-blok__result">прошел</p>
                           </div>
                           <a href="#" class="card-blok__a-img">Смотреть скриншот</a>
                        </div>
                     </div>
                     <div class="card__content card-blok">
                        <div class="card-blok__text">
                           <p class="card-blok__data">21:11</p>
                           <div>
                              <h3 class="card-blok__name">Standard</h3>
                              <p class="card-blok__result">прошел</p>
                           </div>
                           <a href="#" class="card-blok__a-img">Смотреть скриншот</a>
                        </div>
                     </div>
                     <div class="card__content card-blok">
                        <div class="card-blok__text">
                           <p class="card-blok__data">21:11</p>
                           <div>
                              <h3 class="card-blok__name">Standard</h3>
                              <p class="card-blok__result">прошел</p>
                           </div>
                           <a href="#" class="card-blok__a-img">Смотреть скриншот</a>
                        </div>
                     </div>
                     <div class="card__content card-blok">
                        <div class="card-blok__text">
                           <p class="card-blok__data">21:11</p>
                           <div>
                              <h3 class="card-blok__name">Standard</h3>
                              <p class="card-blok__result">прошел</p>
                           </div>
                           <a href="#" class="card-blok__a-img">Смотреть скриншот</a>
                        </div>
                     </div>
                     <div class="card__content card-blok">
                        <div class="card-blok__text">
                           <p class="card-blok__data">21:11</p>
                           <div>
                              <h3 class="card-blok__name">Standard</h3>
                              <p class="card-blok__result">прошел</p>
                           </div>
                           <a href="#" class="card-blok__a-img">Смотреть скриншот</a>
                        </div>
                     </div>
                     <div class="card__content card-blok">
                        <div class="card-blok__text">
                           <p class="card-blok__data">21:11</p>
                           <div>
                              <h3 class="card-blok__name">Standard</h3>
                              <p class="card-blok__result">прошел</p>
                           </div>
                           <a href="#" class="card-blok__a-img">Смотреть скриншот</a>
                        </div>
                     </div>
                     <div class="card__content card-blok">
                        <div class="card-blok__text">
                           <p class="card-blok__data">21:11</p>
                           <div>
                              <h3 class="card-blok__name">Standard</h3>
                              <p class="card-blok__result">прошел</p>
                           </div>
                           <a href="#" class="card-blok__a-img">Смотреть скриншот</a>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
         <!-- Страница "Почему мы лучшие" -->
         <div class="section" id="section1">
            <div class="two-page page">
               <div class="two-page__wrapper">
                  <div class="two-page__wrap">
                     <div class="two-page__blocks">
                        <div class="two-page__block two-block">
                           <div class="two-block__line"></div>
                           <p class="two-block__title">Высокая проходимость прогнозов</p>
                           <p class="two-block__text">Проходимость наших
                              прогнозов превышает 80%</p>
                           <p class="two-block__num">01</p>
                        </div>
                     </div>
                     <div class="two-page__blocks">
                        <div class="two-page__block two-block">
                           <div class="two-block__line"></div>
                           <p class="two-block__title">Высокая проходимость прогнозов</p>
                           <p class="two-block__text">На нас работают лучшие аналитики в сфере беттинга, сотрудники
                              букмекерских контор, а также бывшие спортсмены </p>
                           <p class="two-block__num">02</p>
                        </div>
                     </div>
                     <div class="two-page__blocks">
                        <div class="two-page__block two-block">
                           <div class="two-block__line"></div>
                           <p class="two-block__title">Высокая проходимость прогнозов</p>
                           <p class="two-block__text">У нас есть связи в спортивном сообществе, которые помогают нам
                              получать важную информацию раньше букмекера</p>
                           <p class="two-block__num">03</p>
                        </div>
                     </div>
                     <div class="two-page__blocks">
                        <div class="two-page__block two-block">
                           <div class="two-block__line"></div>
                           <p class="two-block__title">Высокая проходимость прогнозов</p>
                           <p class="two-block__text">Все первичные данные о спортивном событии и математические расчеты
                              мы получаем из нашей нейронной сети, далее команда Аналитиков разбирает каждое событие
                              отдельно и составляет прогноз на него</p>
                           <p class="two-block__num">04</p>
                        </div>
                     </div>
                     <div class="two-page__blocks">
                        <div class="two-page__block two-block">
                           <div class="two-block__line"></div>
                           <p class="two-block__title">Высокая проходимость прогнозов</p>
                           <p class="two-block__text">Проходимость наших
                              прогнозов превышает 80%</p>
                           <p class="two-block__num">05</p>
                        </div>
                     </div>
                     <div class="two-page__blocks">
                        <div class="two-page__block two-block">
                           <div class="two-block__line"></div>
                           <p class="two-block__title">Высокая проходимость прогнозов</p>
                           <p class="two-block__text">Мы имеем собственные технические инструменты, которые помогают
                              нашим аналитикам в составлении прогнозов.
                              Математика - важнейшая часть при анализе
                           </p>
                           <p class="two-block__num">06</p>
                        </div>
                     </div>
                  </div>
                  <div class="two-page__title">
                     <div class="two-page__title-text">
                        <p class="two-page__gray-title">Почему</p>
                        <span>Мы</span>
                        <span>Лучшие</span>
                     </div>
                  </div>
               </div>

            </div>
         </div>
         <!-- Страница "Технологии анализа" -->
         <div class="section" id="section2">
            <div class="three-page page">
               <div class="three-page__slider">
                  <div class="two-page__slider" id="two-page">
                     <div><img src="img/slider__2/5bc57f100539317.5f0b4414cca6d 1.png" alt=""></div>
                     <div><img src="img/slider__2/9f891188835927.5de2898006f26 1.png" alt=""></div>
                     <div><img src="img/slider__2/Rectangle 40.png" alt=""></div>
                  </div>
               </div>
               <div class="three-page__text-blok">
                  <div>
                     <h2>Технологии анализа</h2>
                  </div>

                  <h3>Первая в мире нейронная сеть
                     в ставках на спорт</h3>
                  <p>«Best sport bets» – уникальный международный беттинговый проект, публикующий успешные прогнозы на
                     спорт. В основе работы «Название» лежит специально разработанная новейшая нейросеть, анализирующая
                     сотни факторов с одной простой целью – дать максимально объективный и подробный анализ предстоящего
                     события. Ежедневно мы публикуем прогнозы на популярные спортивные мероприятия: футбол, баскетбол,
                     киберспорт (Dota2, CS: GO), хоккей, теннис и многие другие. Задача «Best sport bets» – давать
                     пользователям проекта лучшие прогнозы на спорт, чтобы они могли зарабатывать на ставках.<br>
                     Данные нейросети на регулярной основе подвергаются дополнительному анализу со стороны наших
                     экспертов, проживающих в совершенно разных уголках планеты: от Австралии и Японии до США и
                     Бразилии. Именно благодаря нашим аналитикам, мы зачастую владеем большей информацией, чем любые
                     другие прогнозисты.</p>
               </div>
            </div>
         </div>
         <!-- Страница "Тарифы" -->
         <div class="section" id="section3">
            <div class="fourth-page page">
               <section class="tariffs__text">
                  <div class="tariffs__title">
                     <div class="tariffs__title__text">
                        <p>ТАРИФЫ</p>
                     </div>
                     <div class="tariffs__title__pod__text">
                        <p>*Свяжитесь с техподдержкой,чтобы осуществить оплату и подписаться на рассылку.</p>
                     </div>
                     <div class="one__collum">
                        <div class="position">1 день</div>
                        <div class="position">Неделя</div>
                        <div class="position">Месяц</div>
                        <div class="position">3 месяца</div>
                        <div class="position">6 месяцев</div>
                        <div class="position">Год</div>
                     </div>
                     <div class="buy"></div>
                  </div>

                  <div class="tariffs">
                     <div class="tariffs__content">
                        <div class="tariffs__item">
                           <div class="standart">
                              <div class="standart__title">Standard</div>
                              Ставки в основном на small-маркеты, коэффициент 1,5+, дают не все конторы, не высокая
                              максимальная сумма ставок, возможна быстрая просадка коэффициента.
                           </div>
                        </div>
                        <div class="two__collum">
                           <div class="position">7$</div>
                           <div class="position">30$</div>
                           <div class="position">100$</div>
                           <div class="position">225$</div>
                           <div class="position">300$</div>
                           <div class="position">550$</div>
                        </div>
                        <div class="modal__btn">
                           <a data-fancybox data-src="#modal" href="javascript:;">
                              Купить
                           </a>
                        </div>
                     </div>
                     <div class="tariffs__content">
                        <div class="tariffs__item">
                           <div class="advanced">
                              <div class="advanced__title">Advanced</div>
                              Ставки на крупные турниры и средние турниры, можно поставить в большинстве букмекерских
                              контор, коэффициент от 1,7+, низкая вероятность быстрой просадки коэффициента.
                           </div>
                        </div>
                        <div class="four__collum">
                           <div class="position">30$</div>
                           <div class="position">120$</div>
                           <div class="position">400$</div>
                           <div class="position">900$</div>
                           <div class="position">1400$</div>
                           <div class="position">2200$</div>
                        </div>
                        <div class="modal__btn">
                           <a data-fancybox data-src="#modal" href="javascript:;">
                              Купить
                           </a>
                        </div>
                     </div>
                     <div class="tariffs__content">
                        <div class="tariffs__item">
                           <div class="vip">
                              <div class="vip__title">VIP</div>
                              Ставки на главные мировые турниры, коэффициент от 1,8+, дают все букмекерские конторы,
                              самые большие лимиты ставок, низкая вероятность изменения коэффициента, анализ от лучших
                              аналитиков.
                           </div>
                        </div>
                        <div class="four__collum">
                           <div class="position">70$</div>
                           <div class="position">300$</div>
                           <div class="position">1000$</div>
                           <div class="position">2250$</div>
                           <div class="position">3500$</div>
                           <div class="position">5500$</div>
                        </div>
                        <div class="modal__btn">
                           <a data-fancybox data-src="#modal" href="javascript:;">
                              Купить
                           </a>
                        </div>
                     </div>
               </section>

               <!-- Всплывающее окно -->
               <div id="modal">
                  <div class="modal__text">
                     <p class="modal__mein__text">Для совершения покупки, свяжитесь пожалуйста с Нашей технической
                        поддержкой, удобным для Вас способом:</p>
                     <p class="modal__social"><b>TELEGRAM</b><br>+7 968 689-63-10</p>
                     <p class="modal__social"><b>WECHAT</b><br>+7 968 689-63-10</p>
                     <p class="modal__social"><b>INSTAGRAM</b><br>@prognozy_na_sport</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- Страница "Гарантии" -->
         <div class="section" id="section4">
            <div class="fifth-page page">
               <div class="fifth-page__slider">
                  <div class="three-page__slider" id="three-page">
                     <div><img src="img/slider__3/2905e088821335.5de1e37d2e9f5 1.png" alt=""></div>
                     <div><img src="img/slider__3/504d2e88821335 1.png" alt=""></div>
                     <div><img src="img/slider__3/Rectangle 39.png" alt=""></div>
                  </div>
               </div>
               <div class="fifth-page__right-blok">
                  <div class="fifth-page__text-blok">
                     <h2>ГАРАНТИИ</h2>
                     <h3>*Гарантии действуют на подписки длительностью от месяца</h3>
                     <p>В случае, если в течение действия подписки показатель доходности будет минусовым (статистика
                        будет вестись по высылаемым коэффициентам, актуальным на момент ставки), то клиентам будет
                        компенсирована стоимость подписки, в зависимости от результата (чем больше минус, тем больше
                        размер компенсации) или будет бесплатное продление пропорционально размеру компенсации.
                        <br><br>
                        Например, вы приобрели подписку Vip на 1 месяц за $1000. В конце месяца подписка показала
                        отрицательную доходность -12,5%. В этом случае вам на выбор будет предоставлена гарантия
                        возврата 50% средств ($500) или продление подписки еще на 23 дня (0,75*30=23 дня)
                     </p>
                  </div>
                  <div class="fifth-page__card-bloks">
                     <div class="fifth-page__card-blok">
                        <p class="fifth-page__card-heading">Сумма минуса<br> за период<br> %</p>
                        <div class="fifth-page__line"></div>
                        <p class="fifth-page__stats">0-5</p>
                        <p class="fifth-page__stats">5-10</p>
                        <p class="fifth-page__stats">10-20</p>
                        <p class="fifth-page__stats">20-50</p>
                        <p class="fifth-page__stats">50 и более</p>
                     </div>
                     <div class="fifth-page__card-blok">
                        <p class="fifth-page__card-heading">Размер компенсации<br> в случае выбора<br> возврата денег
                        </p>
                        <div class="fifth-page__line"></div>
                        <p class="fifth-page__stats">10%</p>
                        <p class="fifth-page__stats">20%</p>
                        <p class="fifth-page__stats">50%</p>
                        <p class="fifth-page__stats">75%</p>
                        <p class="fifth-page__stats">100%</p>
                     </div>
                     <div class="fifth-page__card-blok">
                        <p class="fifth-page__card-heading">Размер компенсации<br> в случае выбора<br> продления
                           подписки</p>
                        <div class="fifth-page__line"></div>
                        <p class="fifth-page__stats">25%</p>
                        <p class="fifth-page__stats">50%</p>
                        <p class="fifth-page__stats">75%</p>
                        <p class="fifth-page__stats">100%</p>
                        <p class="fifth-page__stats">150%</p>
                     </div>
                  </div>
                  <a data-fancybox data-src="#modal" href="javascript:;">
                     Купить подписку
                  </a>
               </div>

               <!-- Всплывающее окно -->
               <div id="modal">
                  <div class="modal__text">
                     <p class="modal__mein__text">Для совершения покупки, свяжитесь пожалуйста с Нашей технической
                        поддержкой, удобным для Вас способом:</p>
                     <p class="modal__social"><b>TELEGRAM</b><br>+7 968 689-63-10</p>
                     <p class="modal__social"><b>WECHAT</b><br>+7 968 689-63-10</p>
                     <p class="modal__social"><b>INSTAGRAM</b><br>@prognozy_na_sport</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- Страница "Как мы работаем" -->
         <div class="section" id="section5">
            <div class="sixth-page page">
               <div class="sixth-page__text">
                  <h2><span>КАК</span><br> МЫ<br> РАБОТАЕМ</h2>
               </div>
               <div class="sixth-page__right">
                  <div class="sixth-page__cards">
                     <div class="sixth-page__card">
                        <p class="sixth-page__num">1</p>
                        <div class="sixth-page__line"></div>
                        <p class="sixth-page__card-text">Выберете<br> подходящий Вам<br> тариф</p>
                     </div>
                     <div class="sixth-page__card">
                        <p class="sixth-page__num">2</p>
                        <div class="sixth-page__line"></div>
                        <p class="sixth-page__card-text">Свяжитесь с поддержкой<br> одним из<br> удобных для вас
                           способов.</p>
                     </div>
                     <div class="sixth-page__card">
                        <p class="sixth-page__num">3</p>
                        <div class="sixth-page__line"></div>
                        <p class="sixth-page__card-text">Произведите оплату посредством<br> перевода платежа<br> на
                           банковскую<br> карту.</p>
                     </div>
                     <div class="sixth-page__card">
                        <p class="sixth-page__num">4</p>
                        <div class="sixth-page__line"></div>
                        <p class="sixth-page__card-text">Получайте прогнозы<br> по электронной<br> почте и начинайте<br>
                           зарабатывать!</p>
                     </div>
                  </div>
                  <div class="sixth-page__slider">
                     <div class="four-page__slider" id="big__slider">
                        <div><img src="img/slider__4/Rectangle 41.png" alt=""></div>
                        <div><img src="img/slider__4/3a7be285061323.5d7064778632d 1.png" alt=""></div>
                        <div><img src="img/slider__4/39b74485061323.5d70647786c87 1.png" alt=""></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </main>


   <footer class="footer">
      <div class="footer__soc">
         <a href="#" class="footer__a">TG</a>
         <a href="#" class="footer__a">WC</a>
         <a href="#" class="footer__a">IN</a>
      </div>
   </footer>

   <!-- Подключение скриптов -->
   <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
   <script type="text/javascript" src="js/fullpage.js"></script>
   <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
   <script type="text/javascript" src="js/slick.js"></script>
   <script type="text/javascript" src="js/script.js"></script>


   <!-- Основные насройки fullpage -->
   <script type="text/javascript">
      var myFullpage = new fullpage('#fullpage', {

         anchors: ['1', '2', '3', '4', '5', '6'],
         menu: '#menu',

         /* Переноса между перовй и последней страницами  */
         // loopTop: true,
         // loopBottom: true
      });
   </script>

</body>

</html>